WPFMVVM/MVVM/View/MainView.xaml

<Window
    x:Class="WPFMVVM.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VM="clr-namespace:WPFMVVM.MVVM.ViewModel"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:WPFMVVM.MVVM.View.ViewUserControl"
    Title="MainWindow"
    Width="1200"
    Height="740"
    mc:Ignorable="d">
    <Window.DataContext>
        <VM:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--  Left Menu  -->
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#223266" />
                    <GradientStop Offset="1" Color="#27376B" />
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <!--  Username  -->
                <StackPanel
                    Margin="0,35,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Border
                        Width="40"
                        Height="40"
                        CornerRadius="10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Offset="0" Color="#7F7CF1" />
                                <GradientStop Offset="1" Color="#D3B7FF" />
                            </LinearGradientBrush>
                        </Border.Background>

                        <TextBlock
                            Margin="3,0,0,2"
                            VerticalAlignment="Center"
                            FontSize="22"
                            FontWeight="SemiBold"
                            Foreground="#ffffff"
                            Text="DH"
                            TextAlignment="Center" />
                    </Border>

                    <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                        <TextBlock
                            Margin="0,0,0,5"
                            FontSize="15"
                            Foreground="#C2CFFF"
                            Text="DoHyun Cheon" />
                        <TextBlock
                            FontSize="11"
                            Foreground="#7788bf"
                            Text="Alpha 0.1" />
                    </StackPanel>
                </StackPanel>

                <Separator
                    Height="0.8"
                    Margin="20,30,20,30"
                    Background="#46558a" />

                <!--  Menu Buttons  -->
                <Button Style="{StaticResource menuButtonActive}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Style="{StaticResource menuButtonText}" Text="Dashboard" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="FileSignature" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Style="{StaticResource menuButtonText}" Text="Listing" />
                    </StackPanel>
                </Button>

                <Button x:Name="MessageBtn" Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="EnvelopeOpenText" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Style="{StaticResource menuButtonText}" Text="Messages" />
                    </StackPanel>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:ChangePropertyAction TargetObject="{Binding ContextMenu, ElementName=MessageBtn}"
                                                    PropertyName="PlacementTarget" Value="{Binding ElementName=MessageBtn,Mode=OneWay}"/>
                            <b:ChangePropertyAction TargetObject="{Binding ContextMenu, ElementName=MessageBtn}"
                                                    PropertyName="IsOpen"
                                                    Value="True"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <!--  ContextMenu  -->
                    <Button.ContextMenu>
                        <ContextMenu >
                            <MenuItem Header="Menu1" Command="{Binding Menu1Command}"/>
                            <MenuItem Header="Menu2" />
                            <MenuItem Header="Menu3" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ShoppingCart" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Style="{StaticResource menuButtonText}" Text="Orders" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ChartArea" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Style="{StaticResource menuButtonText}" Text="Statistics" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Coins" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Style="{StaticResource menuButtonText}" Text="Revenue" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="FlagCheckered" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Style="{StaticResource menuButtonText}" Text="Promote" />
                    </StackPanel>
                </Button>

                <Button Command="{Binding TestCommand}" Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Cog" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Style="{StaticResource menuButtonText}" Text="Settings" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="PowerOff" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Style="{StaticResource menuButtonText}" Text="Logout" />
                    </StackPanel>
                </Button>

            </StackPanel>
        </Border>

        <!--  Main Section  -->
        <Border
            Grid.Column="1"
            CornerRadius="0 10 10 0"
            MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#41518F" />
                    <GradientStop Offset="1" Color="#2C386C" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Top Menu  -->
                <StackPanel
                    Margin="0,0,30,20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Button Content="Today" Style="{StaticResource topMenuButton}" />
                    <Button
                        Background="#5B60C4"
                        Content="Week"
                        Foreground="#ffffff"
                        Style="{StaticResource topMenuButton}" />
                    <Button Content="Month" Style="{StaticResource topMenuButton}" />
                    <Button Content="Year" Style="{StaticResource topMenuButton}" />
                </StackPanel>

                <!--  Title  -->
                <TextBlock
                    Margin="50,35,0,20"
                    HorizontalAlignment="Left"
                    FontSize="26"
                    Foreground="#CCD7FF"
                    Text="Good Afternoon, Perman" />

                <!--  Info Cards  -->
                <Grid Grid.Row="1" Margin="50,20,15,40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <uc:InfoCard
                        Title="Total Views"
                        Grid.Column="0"
                        Background1="#827BFF"
                        Background2="#D9B5FF"
                        EllipseBackground1="#B298FD"
                        EllipseBackground2="#E4BBFF"
                        Icon="Eye"
                        Number="654,947" />
                    <uc:InfoCard
                        Title="Total Orders"
                        Grid.Column="1"
                        Background1="#FD8A87"
                        Background2="#F3AB92"
                        EllipseBackground1="#FBD5A8"
                        EllipseBackground2="#FDB89B"
                        Icon="ShoppingCart"
                        Number="192,320" />
                    <uc:InfoCard
                        Title="Total Revenue"
                        Grid.Column="2"
                        Background1="#FC84CB"
                        Background2="#FC8FAE"
                        EllipseBackground1="#FC8FAE"
                        EllipseBackground2="#FFABE6"
                        Icon="Coins"
                        Number="$14,528" />
                </Grid>

                <!--  Chart Section  -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <!--  Chart  -->
                    <Border
                        Margin="50,0,10,40"
                        Padding="35,25"
                        Background="#243771"
                        CornerRadius="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel Margin="0,0,0,25" Orientation="Horizontal">
                                <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}" />
                                <TextBlock Style="{StaticResource titleText}" Text="Profit" />
                            </StackPanel>

                            <StackPanel
                                Grid.Row="1"
                                Margin="0,0,0,25"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom">
                                <TextBlock
                                    Margin="0,0,0,25"
                                    Foreground="#717EB2"
                                    Text="70000" />
                                <TextBlock
                                    Margin="0,0,0,25"
                                    Foreground="#717EB2"
                                    Text="60000" />
                                <TextBlock
                                    Margin="0,0,0,25"
                                    Foreground="#717EB2"
                                    Text="50000" />
                                <TextBlock
                                    Margin="0,0,0,25"
                                    Foreground="#717EB2"
                                    Text="40000" />
                                <TextBlock
                                    Margin="0,0,0,25"
                                    Foreground="#717EB2"
                                    Text="30000" />
                                <TextBlock
                                    Margin="0,0,0,25"
                                    Foreground="#717EB2"
                                    Text="20000" />
                                <TextBlock
                                    Margin="0,0,0,25"
                                    Foreground="#717EB2"
                                    Text="10000" />
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    Foreground="#717EB2"
                                    Text="0" />
                            </StackPanel>

                            <StackPanel
                                Grid.Row="1"
                                Margin="50,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                                <TextBlock Foreground="#717EB2" Text="1" />
                                <TextBlock
                                    Margin="41,0,0,0"
                                    Foreground="#717EB2"
                                    Text="2" />
                                <TextBlock
                                    Margin="41,0,0,0"
                                    Foreground="#717EB2"
                                    Text="3" />
                                <TextBlock
                                    Margin="41,0,0,0"
                                    Foreground="#717EB2"
                                    Text="4" />
                                <TextBlock
                                    Margin="41,0,0,0"
                                    Foreground="#717EB2"
                                    Text="5" />
                                <TextBlock
                                    Margin="41,0,0,0"
                                    Foreground="#717EB2"
                                    Text="6" />
                                <TextBlock
                                    Margin="41,0,0,0"
                                    Foreground="#717EB2"
                                    Text="7" />
                                <TextBlock
                                    Margin="41,0,0,0"
                                    Foreground="#717EB2"
                                    Text="8" />
                                <TextBlock
                                    Margin="41,0,0,0"
                                    Foreground="#717EB2"
                                    Text="9" />
                                <TextBlock
                                    Margin="41,0,0,0"
                                    Foreground="#717EB2"
                                    Text="10" />
                                <TextBlock
                                    Margin="41,0,0,0"
                                    Foreground="#717EB2"
                                    Text="11" />
                                <TextBlock
                                    Margin="41,0,0,0"
                                    Foreground="#717EB2"
                                    Text="12" />
                            </StackPanel>

                            <lvc:CartesianChart Grid.Row="1" Margin="45,0,0,25">
                                <lvc:CartesianChart.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#26376F" />
                                        <GradientStop Offset="1.5" Color="#6A6AE4" />
                                    </LinearGradientBrush>
                                </lvc:CartesianChart.Background>

                                <lvc:CartesianChart.DataTooltip>
                                    <lvc:DefaultTooltip Background="#24336A" Foreground="#D5E2FF" />
                                </lvc:CartesianChart.DataTooltip>

                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis
                                        Foreground="#717EB2"
                                        MaxValue="5"
                                        MinValue="1"
                                        ShowLabels="False">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator Step="1" StrokeThickness="0" />
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>

                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis
                                        Foreground="#717EB2"
                                        MaxValue="60000"
                                        MinValue="0"
                                        ShowLabels="False">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="0" />
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>

                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries
                                        Name="Slm"
                                        PointGeometrySize="0"
                                        Stroke="#ADA4FD"
                                        StrokeThickness="2"
                                        Values="20000,17000,30000,15000,50000,30000,20000">
                                        <lvc:LineSeries.Fill>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0.4" Color="#B397E2" />
                                                <GradientStop Offset="1.2" Color="#6A6AE4" />
                                            </LinearGradientBrush>
                                        </lvc:LineSeries.Fill>
                                    </lvc:LineSeries>
                                </lvc:CartesianChart.Series>
                            </lvc:CartesianChart>

                        </Grid>
                    </Border>

                    <!--  Orders  -->
                    <Border
                        Grid.Column="1"
                        Margin="15,0,47,40"
                        Padding="0,25"
                        Background="#243771"
                        CornerRadius="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel Margin="28,0,0,15" Orientation="Horizontal">
                                <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}" />
                                <TextBlock Style="{StaticResource titleText}" Text="Last Orders" />
                            </StackPanel>

                            <StackPanel Grid.Row="1">
                                <uc:Item
                                    Title="T-Shirt Embrace"
                                    Desc="John Doe - 10:30"
                                    Icon="Tshirt" />
                                <uc:Item
                                    Title="Shoes Kamoin"
                                    Desc="Karim Penci - 12:00"
                                    Icon="ShoePrints" />
                                <uc:Item
                                    Title="Socks Besaze"
                                    Desc="Mari Sumue - 13:45"
                                    Icon="Socks" />
                                <uc:Item
                                    Title="T-Shirt Argok"
                                    Desc="Ali Qackman - 14:30"
                                    Icon="Tshirt" />
                                <uc:Item
                                    Title="Hat Jackman"
                                    Desc="Jack Praide - 15:25"
                                    Icon="HardHat" />
                            </StackPanel>
                        </Grid>
                    </Border>

                </Grid>
            </Grid>
        </Border>


    </Grid>
</Window>
