WPFMVVM/MVVM/View/ViewUserControl/InfoCard.xaml

<UserControl
    x:Class="WPFMVVM.MVVM.View.ViewUserControl.InfoCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border Margin="0,0,25,0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Offset="0" Color="{Binding Path=Background1, ElementName=infoCard}" />
                <GradientStop Offset="1" Color="{Binding Path=Background2, ElementName=infoCard}" />
            </LinearGradientBrush>
        </Border.Background>

        <Border.Clip>
            <RectangleGeometry
                RadiusX="15"
                RadiusY="15"
                Rect="0,0,291,140" />
        </Border.Clip>

        <Grid>
            <Ellipse
                Width="230"
                Height="230"
                Margin="0,-130,-90,0"
                HorizontalAlignment="Right">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="{Binding Path=EllipseBackground1, ElementName=infoCard}" />
                        <GradientStop Offset="1" Color="{Binding Path=EllipseBackground2, ElementName=infoCard}" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <fa:IconImage
                Width="60"
                Height="60"
                Margin="0,0,25,25"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Foreground="#ffffff"
                Icon="{Binding Path=Icon, ElementName=infoCard}" />

            <StackPanel Margin="35,0,0,20" VerticalAlignment="Bottom">
                <TextBlock
                    Margin="0,0,0,0"
                    FontSize="14"
                    Foreground="#e9e9e9"
                    Text="{Binding Path=Title, ElementName=infoCard}" />
                <TextBlock
                    FontSize="28"
                    FontWeight="SemiBold"
                    Foreground="#ffffff"
                    Text="{Binding Path=Number, ElementName=infoCard}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
