WPFMVVM/MVVM/View/ViewUserControl/Item.xaml

<UserControl
    x:Class="WPFMVVM.MVVM.View.ViewUserControl.Item"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Margin="0,5,0,5"
        Padding="5"
        HorizontalAlignment="Stretch">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#364c8f" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <StackPanel Orientation="Horizontal">
            <Grid
                Width="45"
                Height="45"
                Margin="25,0,0,0">
                <Border Background="#152457" CornerRadius="10" />
                <fa:IconImage
                    Width="25"
                    Foreground="#bcc6e6"
                    Icon="{Binding Path=Icon, ElementName=item}" />
            </Grid>

            <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                <TextBlock
                    FontSize="14"
                    Foreground="#7C8DC3"
                    Text="{Binding Path=Title, ElementName=item}" />
                <TextBlock
                    Margin="0,3,0,0"
                    FontSize="11"
                    Foreground="#7C8DC3"
                    Text="{Binding Path=Desc, ElementName=item}" />
            </StackPanel>
        </StackPanel>

    </Border>
</UserControl>
